Bugs
==========================================================================================================================================================================
1. holding R or starting a run will randomly cause a crash
2. occasionally, the sacrifice counter for sloth will not tick up, and i have no clue why, it should be working, inorder to clear this bug you have to restart the game
3. need to add envy orbital counts and sloth clear counts to a register to fix saving and exiting issues.  
4. when you restart the game the entity for the sloth station is lost, need to add the register to a .json save.  



To-do
===========================================================================================================================================================================
1. sloth station spike does not do knockback
2. Birthrites
3. figure out how to bypass not getting any keys issue for sloth
4. glottony shooting animation for brim
5. sort out the balancing for envy



URGENT NEED TO DO
===========================================================================================================================================================================
1.