<AnimatedActor>
    <Info CreatedBy="robot" CreatedOn="7/1/2024 10:21:55 PM" Fps="30" Version="108"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="familiar/BEnvyOrbitFar1.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="body" SpritesheetId="0"/>
        </Layers>
        <Nulls>
            <Null Id="0" Name="Hitbox"/>
        </Nulls>
        <Events/>
    </Content>
    <Animations DefaultAnimation="Idle">
        <Animation Name="Idle" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="-6" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true"/>
            </NullAnimations>
            <Triggers/>
        </Animation>
        <Animation Name="Float" FrameNum="16" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="16" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="-6" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="-5" Delay="2" Visible="true" XScale="100" YScale="102" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="-6" Delay="2" Visible="true" XScale="109" YScale="99" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="-7" Delay="2" Visible="true" XScale="109" YScale="99" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="-7" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="-7" Delay="2" Visible="true" XScale="100" YScale="102" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="-7" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="-6" Delay="2" Visible="true" XScale="109" YScale="99" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-14" Delay="1" Visible="true" XScale="72.201279" YScale="69.449867" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
            </NullAnimations>
            <Triggers/>
        </Animation>
    </Animations>
</AnimatedActor>
